API_KEY = just insert your API Key here (not including "&api_key=")
USER_ID = just insert your user ID here (not including "&user_id=")
tags = feline,grey hair
exclude_tags = canine,rating:explicit,black dress